# GPSTrackingAndDataCollection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/assignment/ui/composable/: AppBar.kt  AppCard.kt  EmptyState.kt  MetricItem.kt
app/src/main/java/com/app/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_history.xml  ic_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/com/app/core/: Constants.kt  ShareUtils.kt  TrackingUtils.kt
core/src/test/java/com/app/core/: TrackingUtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/database/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  TripDao.kt  TripEntity.kt
data/src/main/java/com/app/data/di/: DataModule.kt
data/src/main/java/com/app/data/repository/: TripRepository.kt
data/src/test/java/com/app/data/repository/: TripRepositoryTest.kt
features/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/main/java/com/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/test/java/com/app/settings/: SettingsViewModelTest.kt
features/src/androidTest/java/com/app/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/app/features/: ExampleUnitTest.kt
features/tracking/: build.gradle.kts
features/tracking/src/androidTest/java/com/app/tracking/: ExampleInstrumentedTest.kt
features/tracking/src/main/: AndroidManifest.xml
features/tracking/src/main/java/com/app/tracking/: TrackingScreen.kt  TrackingService.kt  TrackingViewModel.kt
features/tracking/src/main/java/com/app/tracking/di/: AppTrackingModule.kt  TrackingModule.kt
features/tracking/src/main/res/drawable/: ic_run.xml
features/tracking/src/test/java/com/app/tracking/: ExampleUnitTest.kt  MainDispatcherRule.kt  TrackingViewModelTest.kt
features/trip_history/: build.gradle.kts
features/trip_history/src/androidTest/java/com/app/trip_history/: ExampleInstrumentedTest.kt
features/trip_history/src/main/java/com/app/trip_history/: TripHistoryScreen.kt  TripHistoryViewModel.kt
features/trip_history/src/test/java/com/app/trip_history/: ExampleUnitTest.kt  MainDispatcherRule.kt  TripHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
